<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://apis.mail.yahoo.com/ws/v3/mailboxes/@.id==VjN-AjgtSnQ7rsizDcN2C7eqyiJf5XnyHzGf8bDT93LeQYNPpQz5qXiMSYn4Qoe-oAE94QS589m2ULn4HOf3kMCF_g/messages/@.id==AIJlLTYE4RluYj4S3gLDCGoaYto/content/parts/@.id==2/thumbnail?appid=YMailNorrin&downloadWhenThumbnailFails=true&pid=2">Hiking</a></li>
      <li>MTB</li>
      <li><a href="https://apis.mail.yahoo.com/ws/v3/mailboxes/@.id==VjN-AjgtSnQ7rsizDcN2C7eqyiJf5XnyHzGf8bDT93LeQYNPpQz5qXiMSYn4Qoe-oAE94QS589m2ULn4HOf3kMCF_g/messages/@.id==AAv8nERsFBDGYj4SuwBhqDGbFKg/content/parts/@.id==2/thumbnail?appid=YMailNorrin&downloadWhenThumbnailFails=true&pid=2">Basketball</a></li>
      <li>Fitness</li>
      <li>Reading books</li>
    </ol>
  </body>
</html>
